books_size=9757
calendargoogle_size=22572
calsync_size=22572
cameragoogle_size=28638
chrome_size=44568
cloudprint_size=4169
docs_size=29540
drive_size=15025
ears_size=2245
earth_size=12723
exchangegoogle_size=1233
faceunlock_size=12605
gmail_size=11388
googlenow_size=15310
googleplus_size=32984
googletts_size=25495
hangouts_size=21657
keep_size=13222
keyboardgoogle_size=18918
maps_size=19399
messenger_size=9774
movies_size=6966
music_size=15141
newsstand_size=10166
newswidget_size=4417
search_size=47605
sheets_size=38767
slides_size=28871
speech_size=22427
street_size=271
talkback_size=4741
wallet_size=13745
youtube_size=12019
