bksync_size=0
books_size=9757
calendargoogle_size=22571
calsync_size=1242
cameragoogle_size=28638
chrome_size=43889
cloudprint_size=4168
docs_size=29539
drive_size=15024
ears_size=2245
earth_size=12723
exchangegoogle_size=1233
faceunlock_size=13240
gmail_size=11387
googlenow_size=15310
googleplus_size=32982
googletts_size=25495
hangouts_size=21656
keep_size=13222
keyboardgoogle_size=18918
maps_size=19398
messenger_size=9774
movies_size=6966
music_size=15141
newsstand_size=10165
newswidget_size=4417
search_size=47603
sheets_size=38766
slides_size=28870
speech_size=22427
street_size=271
sunbeam_size=73
talkback_size=4569
wallet_size=13744
youtube_size=12018
