bksync_size=0
books_size=9628
calendargoogle_size=20632
calsync_size=1232
cameragoogle_size=28652
chrome_size=44044
cloudprint_size=4160
docs_size=26568
drive_size=14676
ears_size=2044
earth_size=12712
exchangegoogle_size=1208
faceunlock_size=13228
gmail_size=10988
googlenow_size=15300
googleplus_size=30956
googletts_size=15020
hangouts_size=21352
keep_size=8596
keyboardgoogle_size=18912
maps_size=15212
messenger_size=9108
movies_size=6836
music_size=14692
newsstand_size=8432
newswidget_size=4184
search_size=44988
sheets_size=36140
slides_size=28576
speech_size=22480
street_size=260
sunbeam_size=64
talkback_size=4560
wallet_size=12168
youtube_size=13832
