bksync_size=0
books_size=9640
calendargoogle_size=20643
calsync_size=1242
cameragoogle_size=28642
chrome_size=44060
cloudprint_size=4172
docs_size=26576
drive_size=14677
ears_size=2062
earth_size=12725
exchangegoogle_size=1217
faceunlock_size=13240
gmail_size=10997
googlenow_size=15310
googleplus_size=30961
googletts_size=15035
hangouts_size=21359
keep_size=8608
keyboardgoogle_size=18926
maps_size=15224
messenger_size=9123
movies_size=6854
music_size=14702
newsstand_size=8444
newswidget_size=4195
search_size=44996
sheets_size=36150
slides_size=28585
speech_size=22427
street_size=271
sunbeam_size=73
talkback_size=4569
wallet_size=12182
youtube_size=13839
